{{define "footer"}}
	    <footer class="page-footer blue">
			<div class="footer-copyright">
				<div class="container">© 2020
				<a class="grey-text text-lighten-4 right" href="https://github.com/n00dles/zacob">Github2</a>
				</div>
			</div>
		</footer>
		
		<style type="text/css">
			.btn_grid {
				margin: 7px 0;
			}
		</style>
		<!--Import jQuery before materialize.js-->
		<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
		<script src="/assets/js/main.js" type="text/javascript"></script>
	</body>
</html>
{{end}}