{{template "header"}}

	<body>
		<nav class="blue light-blueXXX lighten-1XXX" role="navigation" id="mc-nav">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo">{{.Title}}</a>

				<ul class="right hide-on-med-and-down">
					<li><a href="#" class="mc-navlink" data-pane="pane1">Devices</a></li>
					<li><a href="#" class="mc-navlink" data-pane="pane2">About</a></li>
				</ul>

				<ul id="nav-mobile" class="side-nav">
					<li><a href="#" class="mc-navlink" data-pane="pane1">Devices</a></li>
					<li><a href="#" class="mc-navlink" data-pane="pane2">About</a></li>
				</ul>
				<a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
			</div>
		</nav>

		<div class="container mc_pane" id="pane0">
			<div class="section">
				<div class="row">
					{{range .Devices}}
					<div class="col s12 m3">
					<div class="card blue-grey darken-1">
						<div class="card-content white-text">
						<span class="card-title">{{.Name}}</span>
						<p>{{.Description}}</p>
						</div>
						<div class="card-action">
						<div class="switch">
                                <label>
                                  Off
                                  <input type="checkbox" {{if (eq .Status "1" )}} checked {{end}}>
                                  <span class="lever"></span>
                                  On
                                </label>
                              </div>
						</div>
					</div>
					</div>
					{{end}}
				</div>
			</div>
		</div>
		
		
{{template "footer"}}